{
  "name": "@thoughtfulcomputing/ember",
  "version": "0.0.0",
  "description": "Reserved for future use",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}